direction: down

vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 0
    dark-theme-id: 200
    pad: 24
  }
}

classes: {
  data: {
    shape: cylinder
    style: {
      fill: "#E8F1FB"
      stroke: "#3973A4"
    }
  }
  process: {
    style: {
      fill: "#F4F7FA"
      stroke: "#64748B"
    }
  }
  model: {
    style: {
      fill: "#E8F7EF"
      stroke: "#27845A"
      stroke-width: 2
    }
  }
  evaluation: {
    shape: hexagon
    style: {
      fill: "#FFF4DE"
      stroke: "#B7791F"
    }
  }
  output: {
    style: {
      fill: "#F3ECFA"
      stroke: "#8056A6"
    }
  }
}

input: "Immutable DEV feature cache" {
  class: data
}

isolation: "Outer temporal cross-validation" {
  class: process
}

q1: "Q1: outcome decoder" {
  direction: right

  features: "K = 50 selected neural cells" {
    class: process
  }
  logistic: "Class-balanced L2 logistic regression\nC = 10⁻⁴" {
    class: model
  }
  auc: "Pooled out-of-fold AUC" {
    class: evaluation
  }
  interpretation: "Cell selection frequency\nand standardized coefficients" {
    class: output
  }

  features -> logistic
  logistic -> auc
  logistic -> interpretation
}

state: "State probability model" {
  direction: right

  features: "Pre-change neural activity" {
    class: process
  }
  logistic: "Natural-prevalence\nL2 logistic regression" {
    class: model
  }
  inner: "Inner out-of-fold logits" {
    class: process
  }
  calibrator: "Training-only sigmoid calibration" {
    class: model
  }
  metrics: "Conditional AUC\ncalibrated log-loss gain" {
    class: evaluation
  }

  features -> logistic
  logistic -> inner
  inner -> calibrator
  calibrator -> metrics
}

q2: "Q2: incremental prediction" {
  direction: right

  covariates: "M0: behavioral covariates" {
    class: process
  }
  neural: "M1: covariates + cross-fitted\nneural score" {
    class: process
  }
  selection: "Nested one-SE C selection\n10⁻⁴ … 10²" {
    class: process
  }
  m0: "Calibrated L2 logistic M0" {
    class: model
  }
  m1: "Calibrated L2 logistic M1" {
    class: model
  }
  delta: "Primary: Δ log-loss =\nlog-loss(M0) − log-loss(M1)" {
    class: evaluation
  }
  secondary: "Secondary: Δ Brier, Δ AUC,\ncalibration, orthogonality" {
    class: output
  }

  covariates -> selection
  neural -> selection
  selection -> m0
  selection -> m1
  m0 -> delta
  m1 -> delta
  delta -> secondary
}

input -> isolation
isolation -> q1.features: "late hit vs miss"
isolation -> state.features: "engaged vs disengaged"
isolation -> q2.covariates: "outer-train only"
state.calibrator -> q2.neural: "cross-fitted state score" {
  style.stroke-dash: 4
}
